server.port=8083


# ABOUT
info.app.name=Poseidon
info.app.description=Trading App.!
info.app.version=1.0.0
info.app.autor=Peter Dlugosz
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.data=classpath:data.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=poseidon
spring.datasource.password=poseidon

################### Hibernate Configuration ##########################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# ACTUATORS
management.auditevents.enabled=true
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace,release-notes, loggers
management.endpoint.health.show-details=always

# LOGGERS
property.filename = logs
server.error.include-message=always
server.error.include-binding-errors=always
management.trace.http.include=RESPONSE_HEADERS
management.endpoint.loggers.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=log/poseidon.log


